<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content="width=device-width, intial-scale=1">
    <title> Campeonato</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .nome {
            margin-left: 400px;
            font-size: 50px;
            margin-bottom: 5px;
        }

        .btn-times {
            border-radius: 20px;
            width: 30;
            height: 40;
            font-size: 15px;
            margin-left: 170px;
            background-color: #E2F1E1;
            border: 1px dashed #E2F1E1;
            color: black;
        }

        .btn-pontos {
            border-radius: 15px;
            width: 30;
            height: 23;
            font-size: 15px;
            margin-left: 420px;
            background-color: #E2F1E1;
            border: 1px dashed #E2F1E1;
            color: black;
        }

        .btn-apro{
            border-radius: 15px;
            width: 30;
            height: 23;
            font-size: 15px;
            margin-left: 150px;
            background-color: #E2F1E1;
            border: 1px dashed #E2F1E1;
            color: black;
        }

        .btn-inicio {
            margin-left: 15px;        
            border-radius: 5px;
            font-size: 12px;
            height: 23px;
            background-color: #EFEFEF;
            color: black;
            border: 1px;
        }

        .btn-in{
            background-color: #209218;
            border: 0;
            border-radius: 5px;
            color: white;
            width: 125px;
            margin-left: 10px;
            text-align: center;
            font-size: 15px;
        }

               .btn-local {
            border-radius: 20px;
            width: 30;
            height: 40;
            font-size: 15px;
            margin-left: 200px;
            background-color: #E2F1E1;
            border: 1px dashed #E2F1E1;
            color: black;
            margin-bottom: 10px;
        }

        .divBusca {
            background-color: #ECECEC;
            border: solid 1px #ECECEC;
            border-radius: 15px;
            width: 200px;
            margin-left: 780px;
            margin-bottom: 0px;
        }

        .txtBusca {
            float: left;
            background-color: transparent;
            padding-left: 5px;
            font-size: 18px;
            border: none;
            height: 25px;
            width: 150px;
            margin-left: 5px;
        }

        .button {
            background-color: #209218;
            color: white;
            font-size: 20px;
            width: 150px;
            margin-left: 640px;
            margin-top: 25px;
            border: solid 1px #209218;
            border-radius: 20px;
        }

        .buttonfe {
            background-color: red;
            border: solid 1px red;
            color: white;
            font-size: 20px;
            border-radius: 15px;
            margin-right: 500px;
        }

        .buttonsal {
            background-color: #209218;
            border: solid 1px #209218;
            color: white;
            font-size: 20px;
            border-radius: 15px;

        }

        .pagination {
            margin-left: 50px;
        }

        ul.pagination li a {
            border-radius: 5px;
            margin-top: 30px;
            color: black;
            float: left;
            border: solid 1px #209218;
        }

        .ul.pagination li a.active {
            background-color: #209218;
            color: white;
        }

        .cadastro {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <p class="nome"> Disputa</p> </br>

    <div>
        <select class="custom-select btn-in" id="inputGroupSelect01">
            <option selected >Campeonato</option>
            <option value="1">Mista</option>
            <option value="2">Grupo</option>
            <option value="3">Chave</option>
          </select>
          <select class="custom-select btn-in" id="inputGroupSelect01">
            <option selected >Modalidade</option>
            <option value="1">Mista</option>
            <option value="2">Grupo</option>
            <option value="3">Chave</option>
          </select>
          <select class="custom-select btn-in" id="inputGroupSelect01">
            <option selected >Fase</option>
            <option value="1">Mista</option>
            <option value="2">Grupo</option>
            <option value="3">Chave</option>
          </select>
          <select class="custom-select btn-in" id="inputGroupSelect01">
            <option selected >Grupo</option>
            <option value="1">Mista</option>
            <option value="2">Grupo</option>
            <option value="3">Chave</option>
          </select>       
        <select class="custom-select btn-in" id="inputGroupSelect01">
          <option selected >Partida</option>
          <option value="1">Mista</option>
          <option value="2">Grupo</option>
          <option value="3">Chave</option>
        </select>
    </br>
        <div class="dropdown">
                <div class="divBusca">
                    <input type="text" class="txtBusca" placeholder="Buscar..." />
                    <img style="width: 30px;" src="img/lupa.png" id="btnBusca" alt="Buscar" />
                </div> 
                
            </div>
            </div>
            </br> </br> </br>
            <button class="btn-times  dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Time
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Order A a Z</a>
                <a class="dropdown-item" href="#">Order conologica</a>
                <a class="dropdown-item" href="#">Alguma coisa aqui</a>
            </div>
            <button class="btn-pontos dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pontos
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Alguma ação</a>
                <a class="dropdown-item" href="#">Outra ação</a>
                <a class="dropdown-item" href="#">Alguma coisa aqui</a>
            </div>
            
        

        </br> </br> 
            <table class="table table-striped">
                <tbody>
                    <tr>
                      
                        <th scope="row"><input type="text" name="mood1.3" id="mod1.3" class="form-control" /></th>
                        <th scope="row"><input type="text" name="mood1.4" id="mod1.4" class="form-control" /></th>
                        <th scope="row" width="5" rowspan="1">
                            <img style="width: 30px;" src="img/lixo.png">
                    </tr>
                    </tr>
                  
                    <tr>
                        <th scope="row" width="190"><input type="text" name="mood5.1" id="mod5.1" class="form-control" /></th>
                        <th scope="row" width="190"><input type="text" name="mod5.2" id="mod5.2" class="form-control" /></th>
                        <th scope="row" width="10" rowspan="1">
                            <img style="width: 30px;" src="img/lixo.png">
                    </tr>
                    </tr>

                </tbody>
            </table>
           </br> </br>
                    <button type="button" class="button" data-toggle="modal" data-target="#ExemploModalCentralizado">
                        <img style="width: 40px; height: 32px;" src="img/mais.png" height="80" width="100" />
                        Adicionar
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog"
                        aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="TituloModalCentralizado">Cadratar Modalidade</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="Cadastro" method="post" action="login.php">

                                        <div class="form-group cadastro" style="width: 20rem">
                                            <label for="mailUsuario">Campus</label>
                                            <input type="Campusmo" class="form-control campo" id="NomeCam"
                                                placeholder="Digite nome do Campus" required>
                                        </div>                                    
                                   </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="buttonsal">Salvar mudanças</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>